spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cs3743.fulgentcorp.com:3306/cs4743_ivq495
spring.datasource.username=ivq495
spring.datasource.password=tj6obQfixEERkhqFg3KM
hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true